# Задайте последовательность чисел. Напишите программу, которая
# выведет список неповторяющихся элементов исходной последовательности.

a = map(int,input('Введите числа через пробел : ').split())
i = a
c = []
for i in a:
    if i in c:
       continue
    else:
        c.append(i)
print  (f' {c}')
 